<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <!-- added the css styles in the html file itself as no index.css file was in the file structure given by guvi -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:hsl(216, 98%, 52%);">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">GuviTask</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>   
      </ul>
    </div>
  </div>
</nav>
<div class="container" style="display: flex;
          flex-direction: column;
          justify-items: center;
          align-items: center;
          padding-top: min(100px,50vh);">

    <a class="btn btn-primary btn-lg btn-down" href="login.html" style="margin-bottom: 30px;">Login</a>
    <a  class="btn btn-primary btn-lg btn-down" href="register.html" style="margin-bottom: 30px;">Signup</a>
</div>
</html>